# transport-system

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  transportsystem.sql
Docs/: 1 - Data exchange scheme.vsd  2 - ER.vsd  3 - Algoritmic schemes.vsd  4 - Use case diagramm.vsd  5 - Screenshots.vsd  Diagramm class.vsdx  ~$$Diagramm class.~vsdx
backend/: pom.xml
backend/src/main/java/com/transportsystem/backend/: BackendApplication.java
backend/src/main/java/com/transportsystem/backend/controller/: AppErrorController.java  DocumentController.java  DocumentRESTController.java  EmployeeController.java  EmployeeRESTController.java  EngineController.java  EngineRESTController.java  GoodsController.java  GoodsRESTController.java  NomenclatureController.java  NomenclatureRESTController.java  RegistrationController.java  SearchController.java  TransportController.java  TransportModelController.java  TransportModelRESTController.java  TransportOrderController.java  TransportOrderRESTController.java  TransportRESTController.java
backend/src/main/java/com/transportsystem/backend/controller/security/: AuthRESTController.java
backend/src/main/java/com/transportsystem/backend/converter/: CommentConverter.java
backend/src/main/java/com/transportsystem/backend/dao/: UserDAO.java
backend/src/main/java/com/transportsystem/backend/dao/security/: RoleDAO.java  UserDAO.java
backend/src/main/java/com/transportsystem/backend/embeddable/: Comment.java
backend/src/main/java/com/transportsystem/backend/exceptionhandler/: ExceptionRESTHandler.java
backend/src/main/java/com/transportsystem/backend/model/: DocumentEmployee.java  DocumentTransport.java  Employee.java  Engine.java  Goods.java  Nomenclature.java  Transport.java  TransportModel.java  TransportOrder.java
backend/src/main/java/com/transportsystem/backend/model/security/: ERole.java  Role.java  User.java
backend/src/main/java/com/transportsystem/backend/model/security/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/transportsystem/backend/security/: SecurityConfig.java  User.java
backend/src/main/java/com/transportsystem/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/transportsystem/backend/service/: BuildSearchService.java  EmployeeService.java  GoodsService.java  JsonService.java  NomenclatureService.java  SearchService.java  TransportService.java  UserService.java
backend/src/main/java/com/transportsystem/backend/service/security/: RoleService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  registration.jsp
backend/src/main/webapp/WEB-INF/view/documents/: documents.jsp
backend/src/main/webapp/WEB-INF/view/employees/: employees.jsp
backend/src/main/webapp/WEB-INF/view/goods/: editorgoods.jsp
backend/src/main/webapp/WEB-INF/view/transportmodels/: transportmodels.jsp
backend/src/main/webapp/WEB-INF/view/transportorders/: transportorders.jsp
backend/src/test/java/com/transportsystem/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/: EmployeeSelection.vue  Engine.vue  ListEmployees.vue  ListEngines.vue  ListItems.vue  ListTransports.vue  MainApp.vue  NavigationBar.vue  SideMenu.vue  Transport.vue
frontend/src/models/: documenttransport.js  employee.js  engine.js  transport.js  transportmodel.js  user.js
frontend/src/models/validators/: validators.js
frontend/src/service/: AuthHeader.js  AuthService.js  EngineDataService.js  RestAPIService.js
frontend/src/store/: auth.module.js
frontend/src/views/: CreateTransport.vue  CreateTransportOrder.vue  EmployeeDocs.vue  Employees.vue  Engines.vue  Login.vue  MainPage.vue  Nomenclatures.vue  Profile.vue  Register.vue  TransportDocs.vue  TransportOrders.vue
src/main/frontend/src/: App.vue
src/main/frontend/src/components/: EmployeeSelection.vue  Transport.vue
src/main/frontend/src/models/: goods.js  transport.js  transportorder.js
src/main/frontend/src/service/: AuthService.js  RestAPIService.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/views/: Admin.vue  CreateTransport.vue  EmployeeDocs.vue  ListTransports.vue  Login.vue  TransportDocs.vue
src/main/java/transportsystem/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/transportsystem/controller/: DocumentController.java  EmployeeController.java  EngineController.java  GoodsController.java  NomenclatureController.java  SearchController.java  TestController.java  TransportController.java  TransportModelController.java  TransportOrderController.java
src/main/java/transportsystem/dao/: DocumentDAO.java  EmployeeDAO.java  EngineDAO.java  GoodsDAO.java  NomenclatureDAO.java  Searcher.java  TransportDAO.java  TransportModelDAO.java  TransportOrderDAO.java
src/main/java/transportsystem/embeddable/: Comment.java
src/main/java/transportsystem/generators/: TransportOrderGenerator.java
src/main/java/transportsystem/model/: Document.java  DocumentEmployee.java  DocumentTransport.java  Employee.java  EmployeeDocument.java  Engine.java  Goods.java  Nomenclature.java  Transport.java  TransportDocument.java  TransportModel.java  TransportOrder.java
src/main/java/transportsystem/service/: BuildSearchService.java  DocumentService.java  EmployeeService.java  EngineService.java  GoodsService.java  NomenclatureService.java  SearchService.java  TransportModelService.java  TransportOrderService.java  TransportService.java
src/main/resources/: application.properties  db.properties  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_default_user.sql  V3__update_password_of_admin_user.sql
src/main/webapp/WEB-INF/view/: about.jsp  documents.jsp  editPage.jsp  editordocuments.jsp  editorengines.jsp  editortransportmodels.jsp  editortransports.jsp  engines.jsp  index.jsp  transportdocuments.jsp  transportmodels.jsp  (+1 more)
(+86 files in other folders)
