jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=transportsystem;integratedSecurity=true
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true