spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.tomcat.uri-encoding=UTF-8
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.id.new_generator_mappings=false
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=single
hibernate.search.default.indexBase= ${HIBERNATE_SEARCH_DEFAULT_INDEXBASE}
hibernate.search.lucene_version=LUCENE_5_5_4
logging.file.path=${LOGGING_FILE_PATH}
logging.level.root=WARN
logging.level.web=DEBUG
backend.app.jwtSecret= ${BACKEND_APP_JWTSECRET}
backend.app.jwtExpirationMs= 86400000
