jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=transportsystem;integratedSecurity=true
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.search.default.directory_provider=local-heap
hibernate.search.default.locking_strategy=single
hibernate.search.default.indexBase=C:/Users/DZCKJS0/var/lucene/indexes
hibernate.search.lucene_version=LUCENE_5_5_4
